# AsParallel

./: AsParallel.sln  README.md
AsParallel/: AppendLineMessageFormatter.cs  AsParallel.cs  AsParallel.csproj  IMessageFormatter.cs  IOutputDataReceiver.cs  LastLineMessageFormatter.cs  MessageFormatter.cs  NoMessagesMessageFormatter.cs  ProcessCreator.cs  ProcessRunner.cs  RunResults.cs
AsParallel/ConcurrentMessaging/: ConcurrentDataReceiver.cs  IMessageSender.cs  MessageType.cs  ProcessMessage.cs
AsParallel/MessageFormatters/: AppendLineMessageFormatter.cs  IMessageFormatter.cs  LastLineMessageFormatter.cs  NoMessagesMessageFormatter.cs
