<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>astolyarenko</Authors>
    <Company />
    <Description>Simple .NET Standard library for running multiple instances of one process and unifying the output</Description>
    <PackageLicenseUrl>https://github.com/ArtemStolyarenko/AsParallel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ArtemStolyarenko/AsParallel</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>process,.net standard,AsParallel</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
